# auth0-guardian-demo

android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/auth0/guardian/demo/: Constants.java  DialogCallback.java  EnrollActivity.java  MainActivity.java  NotificationActivity.java  ParcelableEnrollment.java  SilentCallback.java  ViewAccountActivity.java
android/app/src/main/java/com/auth0/guardian/demo/events/: GuardianNotificationReceivedEvent.java
android/app/src/main/java/com/auth0/guardian/demo/fcm/: FcmListenerService.java  FcmRegistrationIntentService.java  FcmUtils.java
android/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_view_account.xml  content_view_account.xml  inprogress.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
